VITE_APP_URL=https://dev.kejinshou.iliexiang.com
# App 名称
VITE_APP_NAME=kejinshou
# Im Url, 没有后缀
VITE_IM_URL=https://dev.im.iliexiang.com
# Im App key
VITE_IM_APP_KEY=bbeeded3750e06ded3918551cc459dd6
# 线上环境打包
NODE_ENV=production
