# 接口地址
VITE_APP_URL=https://kejinshou.com
# App 名称
VITE_APP_NAME=kejinshou
# Im Url, 没有后缀
VITE_IM_URL=https://q.im.huowanes.com
# Im App key
VITE_IM_APP_KEY=9d880e04f425fe214f207ba6260d27a2
# 打包环境
NODE_ENV=production

